aiohttp==3.9.1
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.11.0
attrs==25.4.0
beanie==1.24.0
certifi==2025.10.5
click==8.3.0
dnspython==2.8.0
fastapi==0.109.0
frozenlist==1.8.0
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.26.0
idna==3.11
Jinja2==3.1.3
lazy-model==0.2.0
MarkupSafe==3.0.3
motor==3.3.2
multidict==6.7.0
propcache==0.4.1
pydantic==2.5.3
pydantic-settings==2.1.0
pydantic_core==2.14.6
pymongo==4.6.1
python-dateutil==2.8.2
python-dotenv==1.0.0
PyYAML==6.0.3
six==1.17.0
sniffio==1.3.1
starlette==0.35.1
tenacity==8.2.3
toml==0.10.2
typing_extensions==4.15.0
uvicorn==0.27.0
uvloop==0.22.1
watchfiles==1.1.1
websockets==15.0.1
yarl==1.22.0
